# Conjure-Creator_v2_public

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/app/conjure/creatorv2/: MainActivity.kt
app/src/main/java/app/conjure/creatorv2/data/: CardModel.kt  Converters.kt  DamageModifierModel.kt  EffectModel.kt  MoveModel.kt
app/src/main/java/app/conjure/creatorv2/data/repository/: RoomModule.kt  RoomRepository.kt
app/src/main/java/app/conjure/creatorv2/data/room/: AppDatabase.kt  ConjureDAO.kt
app/src/main/java/app/conjure/creatorv2/helpers/: ChancePercentageTranslator.kt  DisplayImage.kt  GetAreaOfEffectTypeIcon.kt  GetDamageModifierIcon.kt  GetDamageTypeIcon.kt  GetRangedOrPhysicalIcon.kt  GetStatusEffectIcon.kt  ImageDirectoryHelper.kt  TargetTranslator.kt  copyImageToInternalStorage.kt  deleteImage.kt  generateQR.kt
app/src/main/java/app/conjure/creatorv2/main/: CreatorMainApp.kt
app/src/main/java/app/conjure/creatorv2/navigation/: AppDestinations.kt  AppNavGraph.kt
app/src/main/java/app/conjure/creatorv2/ui/components/browse/: BrowseText.kt  MiniCard.kt  MiniCardList.kt
app/src/main/java/app/conjure/creatorv2/ui/components/create_edit/: AddCardButton.kt  AddEffectButton.kt  AddEffectSection.kt  AddModifierButton.kt  AddMoveButton.kt  AddMoveSection.kt  DamageModifier.kt  DamageModifierList.kt  EditCardButton.kt  MoveCard.kt  MoveCardList.kt  MoveEffect.kt  MoveEffectList.kt  MoveEffectListStatic.kt
app/src/main/java/app/conjure/creatorv2/ui/components/general/: AltCostPicker.kt  AmountPicker.kt  AreaOfEffectPicker.kt  BottomAppBarProvider.kt  Centre.kt  ChancePicker.kt  DamageTypePicker.kt  DropDownMenu.kt  ImagePickerButton.kt  IsAStatusEffectPicker.kt  LineOfSightPicker.kt  LinearPicker.kt  MiniDamageModifierPicker.kt  ModifierPicker.kt  PhysicalOrRangedPicker.kt  RemoveEffectPicker.kt  StatusEffectPicker.kt  TargetPicker.kt  TopAppBarProvider.kt  TurnsPicker.kt  TypePicker.kt
app/src/main/java/app/conjure/creatorv2/ui/screens/browse/: BrowseScreen.kt  BrowseViewModel.kt
app/src/main/java/app/conjure/creatorv2/ui/screens/card/: CardScreen.kt  CardViewModel.kt
app/src/main/java/app/conjure/creatorv2/ui/screens/edit/: EditScreen.kt  EditViewModel.kt
app/src/main/java/app/conjure/creatorv2/ui/screens/scan/: ScanQR.kt
app/src/main/java/app/conjure/creatorv2/ui/theme/: Color.kt  ConjureTheme.kt  Type.kt
app/src/main/res/drawable/: icon_add.xml  icon_delete.xml  icon_list.xml  icon_return.xml  icon_search.xml  null_icon.xml  null_icon_grey.xml  page_left_arrow.xml  page_right_arrow.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
